[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15313 ]
[d frameptr 6 ]
"63 C:/Users/bednarse/School/Fall 2020/ST Advanced Control Systems Integration/Project/Encoder Interface/EncoderInterface.X/main.c
[v _main main `(i  1 e 2 0 ]
"106
[v _isr isr `II(v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"43 C:/Users/bednarse/School/Fall 2020/ST Advanced Control Systems Integration/Project/Encoder Interface/EncoderInterface.X/main.c
[v _count count `VEl  1 e 4 0 ]
"44
[v _count_copy count_copy `VEl  1 e 4 0 ]
"45
[v _old_enc old_enc `VEuc  1 e 1 0 ]
"54
[v _inc_mat inc_mat `DC[4][4]c  1 e 16 0 ]
[s S67 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"426 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15313.h
[u S72 . 1 `S67 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES72  1 e 1 @11 ]
"446
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"496
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"1767
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"1787
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"1977
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
[s S109 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2086
[s S118 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S123 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S128 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S133 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S138 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S144 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S153 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S159 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S165 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S171 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S176 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S181 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S186 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S191 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S196 . 1 `S109 1 . 1 0 `S118 1 . 1 0 `S123 1 . 1 0 `S128 1 . 1 0 `S133 1 . 1 0 `S138 1 . 1 0 `S144 1 . 1 0 `S153 1 . 1 0 `S159 1 . 1 0 `S165 1 . 1 0 `S171 1 . 1 0 `S176 1 . 1 0 `S181 1 . 1 0 `S186 1 . 1 0 `S191 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES196  1 e 1 @399 ]
"2341
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S399 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"2371
[s S405 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S410 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S419 . 1 `S399 1 . 1 0 `S405 1 . 1 0 `S410 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES419  1 e 1 @400 ]
[s S322 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"2508
[s S331 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S334 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S341 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S350 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S357 . 1 `S322 1 . 1 0 `S331 1 . 1 0 `S334 1 . 1 0 `S341 1 . 1 0 `S350 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES357  1 e 1 @401 ]
"2648
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @402 ]
[s S300 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
"2665
[u S309 . 1 `S300 1 . 1 0 ]
[v _SSP1CON3bits SSP1CON3bits `VES309  1 e 1 @402 ]
[s S80 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"7649
[u S85 . 1 `S80 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES85  1 e 1 @1804 ]
[s S94 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
"7749
[u S100 . 1 `S94 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES100  1 e 1 @1807 ]
[s S39 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"7926
[u S44 . 1 `S39 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES44  1 e 1 @1814 ]
[s S52 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
"8020
[u S58 . 1 `S52 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES58  1 e 1 @1817 ]
"9462
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"9792
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"15588
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @7877 ]
"15646
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @7878 ]
"15922
[v _RA1PPS RA1PPS `VEuc  1 e 1 @7953 ]
"15966
[v _RA2PPS RA2PPS `VEuc  1 e 1 @7954 ]
"16142
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"16237
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"16282
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"16377
[v _IOCAP IOCAP `VEuc  1 e 1 @7997 ]
"16427
[v _IOCAN IOCAN `VEuc  1 e 1 @7998 ]
"16477
[v _IOCAF IOCAF `VEuc  1 e 1 @7999 ]
"63 C:/Users/bednarse/School/Fall 2020/ST Advanced Control Systems Integration/Project/Encoder Interface/EncoderInterface.X/main.c
[v _main main `(i  1 e 2 0 ]
{
"101
} 0
"106
[v _isr isr `II(v  1 e 1 0 ]
{
"107
[v isr@byte byte `uc  1 a 1 6 ]
"153
} 0
